* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Tajawal", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
}
body .container {
  display: flex;
  flex-direction: column;
}

.section-1 {
  min-width: 100%;
  max-height: 100vh;
  overflow: hidden;
}
.section-1 .carrossel {
  display: flex;
  flex-direction: row;
  transition: transform 0.8s ease-in-out;
  transform: translateX(0);
  width: 100%;
}
.section-1 .carrossel img {
  width: 100%;
}
.section-1 .controls {
  position: absolute;
  bottom: 0;
  margin-bottom: 100px;
  width: 100%;
}
.section-1 .controls .controls-itens {
  width: 25%;
  margin: auto;
}
.section-1 .controls .controls-itens ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.section-1 .controls .controls-itens ul a li i {
  font-size: 1.5rem;
}

.section-2 {
  position: fixed;
  top: 0;
  width: 100%;
}
.section-2 .nav-container {
  width: 95%;
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.section-2 .nav-container .logo {
  width: 130px;
  padding: 0.5rem;
}
.section-2 .nav-container .logo a img {
  width: 100%;
}
.section-2 .nav-container .menu .item-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section-2 .nav-container .menu .item-list a {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 2.2rem;
  margin-right: 1rem;
  margin-right: 3rem;
  color: #4a2c21;
  transition: color 0.7s;
  font-weight: 500;
}
.section-2 .nav-container .menu .item-list a i {
  margin-left: 0.5rem;
  font-size: 1rem;
  transform: translateY(-30%);
}
.section-2 .nav-container .menu .item-list a:hover {
  color: #f68634;
}
.section-2 .nav-container .menu .item-list a::before {
  content: "";
  height: 1px;
  width: 0%;
  position: absolute;
  bottom: 0;
  transition: width 0.7s ease-in-out;
}
.section-2 .nav-container .menu .item-list a:hover::before {
  color: #f68634;
  width: 100%;
  background-color: #f68634;
}

.section-3 {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  width: 80%;
  margin: auto;
}
.section-3 .produtos {
  width: 75%;
}
.section-3 .produtos h1 {
  padding-top: 10rem;
  text-align: center;
  font-size: 5rem;
  color: #4a2c21;
  font-weight: 900;
}
.section-3 .produtos #cakes {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 8rem;
}
.section-3 .produtos #cakes .image {
  width: 200px;
}
.section-3 .produtos #cakes .image .img {
  width: 100%;
}
.section-3 .produtos #cakes .image .img:hover {
  cursor: pointer;
}
.section-3 .right {
  width: 25%;
  margin-top: 18rem;
  padding: 2rem;
}
.section-3 .right .one {
  width: 100%;
  height: 200px;
}
.section-3 .right .one h2 {
  width: 50%;
  font-size: 3rem;
  font-weight: 500;
  color: #4a2c21;
}
.section-3 .right .one h2 span {
  color: #f68634;
  font-weight: bold;
}
.section-3 .right .two .items-link {
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: 700;
}
.section-3 .right .two .items-link .item {
  margin-bottom: 1rem;
}
.section-3 .right .two .items-link .item a {
  color: #4a2c21;
}/*# sourceMappingURL=main.css.map */