.section-products{
    display: flex;
    flex-direction: row;
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: auto;
    .produtos{
        width: 75%;
        h2{
            padding-top: 10rem;
            text-align: center;
            font-size: 4rem;
            color: $textColor;
            font-weight: 900;
        }
        #cakes{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding-top: 0rem;
            overflow: hidden;
            .image{
                width: 200px;
                .img{
                    border-radius: 100%;
                    width: 100%;
                }
                .img:hover{
                    cursor: pointer;
                }
            }
        }
    }
    .right{
        width: 25%;
        margin-top: 12rem;
        padding: 2rem;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
        .one{
            width: 100%;
            h2{
                font-size: 3rem;
                font-weight: 500;
                color: $textColor;
                span{
                    color: $textColor2;
                    font-weight: bold;
                }
            }
        }
        .two{
            margin-top: 3rem;
            .items-link{
                letter-spacing: 0.2rem;
                font-size: 2rem;
                font-weight: 700;

                .item{
                    margin-bottom: 1rem;
                    a{
                        color: $textColor;
                    }
                }
            }
        }
    }
    
}